<!DOCTYPE html>
<html>
  <head>
    <!-- libs used by gltile -->
    <script type="text/javascript" src="../libs/lodash.min.js"></script>
    <script type="text/javascript" src="../libs/gl-matrix.min.js"></script>

    <!-- libs used by example -->
    <script type="text/javascript" src="../libs/stats.min.js"></script>

    <!-- 
    gltile files
    -->
    <script type="text/javascript" src="../src/gltile.js"></script>
    <script type="text/javascript" src="../src/utils.js"></script>
    <!-- model / api files -->
    <script type="text/javascript" src="../src/model/tile.js"></script>
    <!-- shaders -->
    <script type="text/javascript" src="../src/shaders/shaders.js"></script>
    <script type="text/javascript" src="../src/shaders/build/simple_color_vert.js"></script>
    <script type="text/javascript" src="../src/shaders/build/simple_color_frag.js"></script>
    <!-- renderer -->
    <script type="text/javascript" src="../src/renderer/tile_builder.js"></script>
    <script type="text/javascript" src="../src/renderer/renderer.js"></script>

    <!-- example code -->
    <script type="text/javascript" src="js/example.js"></script>
  </head>
  <body style="margin: 0; padding: 0;">
    <canvas id="gltile-canvas"></canvas>
  </body>
</html>
